{
    "name": "Toko Super Games",
    "short_name": "Toko Super Games",
    "description": "Aplikasi resmi Toko Super Games.",
    "start_url": "https://supergames19.github.io/Super-Games/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#28a745",
    "icons": [
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
